#server port
server.port = 3000

#mongodb connection
spring.data.mongodb.host=192.168.56.101
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dheerendra
spring.data.mongodb.password=1234
spring.data.mongodb.database=admin

#spring.data.mongodb.uri=mongodb://192.168.56.101:27017/admin